# Dev Local
# =====

## URL de la base de données MongoDB
MONGODB_URI="mongodb://mongodb:27017/cassis"


## URL de l'application web (pour les redirections)
BASE_URL="http://localhost:3000"

## URL de l'EIRB_AUTH qui permet d'authentifier les utilisateurs avec le CAS
EIRB_AUTH_URL="http://localhost:8080"
EIRB_AUTH_URL_LOCAL="http://eirbconnect-eirb_connect-1:8080"
